<style>
    body {
        background-color: gray;

    }
    #text {
        background-color: lightslategray;
        border-radius: 9px;
        border-color: lightslategray;
        color: black;
        width: 100%;
        height: 5%;
        font-size: 110%;
    }
    #btn {
        background-color: lightgreen;
        color: black;
        width: 50%;
        height: 5%;
        position: absolute;
        cursor: pointer;
        border-radius: 9px;
        border-color: lightgreen;
        left: 25%;
        top: 25%;
    }
    #d1 {
        background-color: darkslategray;
        width: 100%;
        height: 100%;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Api tester</title>
</head>
<body>

    <div id="d1">
        <input type="text" id="text">
        <button id="btn" onclick="clicked()">Redirect</button>
    </div>
</body>
</html>
<script>
    function clicked() {
        url = document.getElementById("text").value
        window.location.href = "api?url="+url
    }
</script>
